COM_TGRIPARTI="Ripartizione AMAP"
COM_TGRIPARTI_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_TGRIPARTI_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_TGRIPARTI_ITEM_NOT_LOADED="Could not load the item"
COM_TGRIPARTI_VIEW_FILE="[View File]"
COM_TGRIPARTI_ADD_ITEM="Add"
COM_TGRIPARTI_EDIT_ITEM="Edit"
COM_TGRIPARTI_DELETE_ITEM="Delete"
COM_TGRIPARTI_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_TGRIPARTI_PUBLISH_ITEM="Publish"
COM_TGRIPARTI_UNPUBLISH_ITEM="Unpublish"
COM_TGRIPARTI_NO_ITEMS="There are no items in the list"
COM_TGRIPARTI_SEARCH_TOOLS="Search Tools"
COM_TGRIPARTI_SEARCH_TOOLS_DESC=""
COM_TGRIPARTI_SEARCH_FILTER_SUBMIT="Search"
COM_TGRIPARTI_SEARCH_FILTER_CLEAR="Clear"
COM_TGRIPARTI_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_TGRIPARTI_TITLE_CONDOMINI="Condomini"
COM_TGRIPARTI_CONDOMINI_ID="ID"
COM_TGRIPARTI_CONDOMINI_ORDERING="Order"
COM_TGRIPARTI_CONDOMINI_STATE="State"
COM_TGRIPARTI_CONDOMINI_CHECKED_OUT="N/A"
COM_TGRIPARTI_CONDOMINI_CHECKED_OUT_TIME="N/A"
COM_TGRIPARTI_CONDOMINI_CREATED_BY="Created by"
COM_TGRIPARTI_CONDOMINI_MODIFIED_BY="Modified by"
COM_TGRIPARTI_CONDOMINI_VIA="Via"
COM_TGRIPARTI_CONDOMINI_CAP="Cap"
COM_TGRIPARTI_CONDOMINI_CITTA="Citta"
COM_TGRIPARTI_TITLE_NOMINATIVI="Nominativi"
COM_TGRIPARTI_NOMINATIVI_ID="ID"
COM_TGRIPARTI_NOMINATIVI_ORDERING="Order"
COM_TGRIPARTI_NOMINATIVI_STATE="State"
COM_TGRIPARTI_NOMINATIVI_CHECKED_OUT="N/A"
COM_TGRIPARTI_NOMINATIVI_CHECKED_OUT_TIME="N/A"
COM_TGRIPARTI_NOMINATIVI_CREATED_BY="Created by"
COM_TGRIPARTI_NOMINATIVI_MODIFIED_BY="Modified by"
COM_TGRIPARTI_NOMINATIVI_NOME="Nominativo"
COM_TGRIPARTI_NOMINATIVI_CONDOMINO="Condomino"
COM_TGRIPARTI_NOMINATIVI_CONDOMINO_FILTER="- Select Condomino -"
COM_TGRIPARTI_TITLE_RICEVUTE="Ricevute"
COM_TGRIPARTI_RICEVUTE_ID="ID"
COM_TGRIPARTI_RICEVUTE_ORDERING="Order"
COM_TGRIPARTI_RICEVUTE_STATE="State"
COM_TGRIPARTI_RICEVUTE_CHECKED_OUT="N/A"
COM_TGRIPARTI_RICEVUTE_CHECKED_OUT_TIME="N/A"
COM_TGRIPARTI_RICEVUTE_CREATED_BY="Created by"
COM_TGRIPARTI_RICEVUTE_MODIFIED_BY="Modified by"
COM_TGRIPARTI_RICEVUTE_NOME="Nome"
COM_TGRIPARTI_RICEVUTE_DESCRIZIONE="Descrizione"
COM_TGRIPARTI_RICEVUTE_COSTO="Costo"
COM_TGRIPARTI_RICEVUTE_DATA="Data"
COM_TGRIPARTI_LIST_LBL_RICEVUTA_DATA_FILTER_FROM="Data from"
COM_TGRIPARTI_LIST_LBL_RICEVUTA_DATA_FILTER_TO="Data to"
COM_TGRIPARTI_RICEVUTE_CONDOMINIO="Condominio"
COM_TGRIPARTI_RICEVUTE_CONDOMINIO_FILTER="- Select Condominio -"
COM_TGRIPARTI_TITLE_LETTURE="Letture"
COM_TGRIPARTI_LETTURE_ID="ID"
COM_TGRIPARTI_LETTURE_ORDERING="Order"
COM_TGRIPARTI_LETTURE_STATE="State"
COM_TGRIPARTI_LETTURE_CHECKED_OUT="N/A"
COM_TGRIPARTI_LETTURE_CHECKED_OUT_TIME="N/A"
COM_TGRIPARTI_LETTURE_CREATED_BY="Created by"
COM_TGRIPARTI_LETTURE_MODIFIED_BY="Modified by"
COM_TGRIPARTI_LETTURE_NOMINATIVO="Nominativo"
COM_TGRIPARTI_LETTURE_LETTURA="Lettura"
COM_TGRIPARTI_LETTURE_RIPARTIZIONE="Ripartizione"
COM_TGRIPARTI_LETTURE_RIPARTIZIONE_FILTER="- Select Ripartizione -"
COM_TGRIPARTI_TITLE_RIPARTIZIONI="Ripartizioni"
COM_TGRIPARTI_TITLE_LIST_VIEW_RIPARTIZIONI="Ripartizioni"
COM_TGRIPARTI_TITLE_LIST_VIEW_RIPARTIZIONI_DESC="Show a list of Ripartizioni"
COM_TGRIPARTI_TITLE_ITEM_VIEW_RIPARTIZIONE="Single Ripartizione"
COM_TGRIPARTI_TITLE_ITEM_VIEW_RIPARTIZIONE_DESC="Show a specific Ripartizione"
COM_TGRIPARTI_TITLE_FORM_VIEW_RIPARTIZIONE="RipartizioneForm"
COM_TGRIPARTI_TITLE_FORM_VIEW_RIPARTIZIONE_DESC="Show a form to add or edit a Ripartizione"
COM_TGRIPARTI_TITLE_CONDOMINIO="Condominio"
COM_TGRIPARTI_LEGEND_CONDOMINIO="Condominio"
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_ID="ID"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_ID=""
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_ORDERING="Order"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_ORDERING=""
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_STATE="State"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_STATE=""
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_CHECKED_OUT="N/A"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_CHECKED_OUT=""
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_CHECKED_OUT_TIME="N/A"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_CHECKED_OUT_TIME=""
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_CREATED_BY="Created by"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_CREATED_BY=""
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_MODIFIED_BY="Modified by"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_MODIFIED_BY=""
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_VIA="Via"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_VIA="Inserisci l'indirizzo del condominio solo la via ed il numero civico in modo da avere un nome univoco"
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_CAP="Cap"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_CAP=""
COM_TGRIPARTI_FORM_LBL_CONDOMINIO_CITTA="Citta"
COM_TGRIPARTI_FORM_DESC_CONDOMINIO_CITTA=""
COM_TGRIPARTI_TITLE_LIST_VIEW_CONDOMINI="Condomini"
COM_TGRIPARTI_TITLE_LIST_VIEW_CONDOMINI_DESC="Show a list of Condomini"
COM_TGRIPARTI_CONDOMINI_ACTIONS="Actions"
COM_TGRIPARTI_CONDOMINI_EDIT="Edit"
COM_TGRIPARTI_CONDOMINI_DELETE="Delete"
COM_TGRIPARTI_TITLE_ITEM_VIEW_CONDOMINIO="Single Condominio"
COM_TGRIPARTI_TITLE_ITEM_VIEW_CONDOMINIO_DESC="Show a specific Condominio"
COM_TGRIPARTI_TITLE_FORM_VIEW_CONDOMINIO="CondominioForm"
COM_TGRIPARTI_TITLE_FORM_VIEW_CONDOMINIO_DESC="Show a form to add or edit a Condominio"
COM_TGRIPARTI_TITLE_NOMINATIVO="Nominativo"
COM_TGRIPARTI_LEGEND_NOMINATIVO="Nominativo"
COM_TGRIPARTI_FORM_LBL_NOMINATIVO_ID="ID"
COM_TGRIPARTI_FORM_DESC_NOMINATIVO_ID=""
COM_TGRIPARTI_FORM_LBL_NOMINATIVO_ORDERING="Order"
COM_TGRIPARTI_FORM_DESC_NOMINATIVO_ORDERING=""
COM_TGRIPARTI_FORM_LBL_NOMINATIVO_STATE="State"
COM_TGRIPARTI_FORM_DESC_NOMINATIVO_STATE=""
COM_TGRIPARTI_FORM_LBL_NOMINATIVO_CHECKED_OUT="N/A"
COM_TGRIPARTI_FORM_DESC_NOMINATIVO_CHECKED_OUT=""
COM_TGRIPARTI_FORM_LBL_NOMINATIVO_CHECKED_OUT_TIME="N/A"
COM_TGRIPARTI_FORM_DESC_NOMINATIVO_CHECKED_OUT_TIME=""
COM_TGRIPARTI_FORM_LBL_NOMINATIVO_CREATED_BY="Created by"
COM_TGRIPARTI_FORM_DESC_NOMINATIVO_CREATED_BY=""
COM_TGRIPARTI_FORM_LBL_NOMINATIVO_MODIFIED_BY="Modified by"
COM_TGRIPARTI_FORM_DESC_NOMINATIVO_MODIFIED_BY=""
COM_TGRIPARTI_FORM_LBL_NOMINATIVO_NOME="Nominativo"
COM_TGRIPARTI_FORM_DESC_NOMINATIVO_NOME=""
COM_TGRIPARTI_FORM_LBL_NOMINATIVO_CONDOMINO="Condomino"
COM_TGRIPARTI_FORM_DESC_NOMINATIVO_CONDOMINO="Condomino"
COM_TGRIPARTI_TITLE_LIST_VIEW_NOMINATIVI="Nominativi"
COM_TGRIPARTI_TITLE_LIST_VIEW_NOMINATIVI_DESC="Show a list of Nominativi"
COM_TGRIPARTI_NOMINATIVI_ACTIONS="Actions"
COM_TGRIPARTI_NOMINATIVI_EDIT="Edit"
COM_TGRIPARTI_NOMINATIVI_DELETE="Delete"
COM_TGRIPARTI_TITLE_ITEM_VIEW_NOMINATIVO="Single Nominativo"
COM_TGRIPARTI_TITLE_ITEM_VIEW_NOMINATIVO_DESC="Show a specific Nominativo"
COM_TGRIPARTI_TITLE_FORM_VIEW_NOMINATIVO="NominativoForm"
COM_TGRIPARTI_TITLE_FORM_VIEW_NOMINATIVO_DESC="Show a form to add or edit a Nominativo"
COM_TGRIPARTI_TITLE_RICEVUTA="Ricevuta"
COM_TGRIPARTI_LEGEND_RICEVUTA="Ricevuta"
COM_TGRIPARTI_FORM_LBL_RICEVUTA_ID="ID"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_ID=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_ORDERING="Order"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_ORDERING=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_STATE="State"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_STATE=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_CHECKED_OUT="N/A"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_CHECKED_OUT=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_CHECKED_OUT_TIME="N/A"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_CHECKED_OUT_TIME=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_CREATED_BY="Created by"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_CREATED_BY=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_MODIFIED_BY="Modified by"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_MODIFIED_BY=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_NOME="Nome"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_NOME=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_DESCRIZIONE="Descrizione"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_DESCRIZIONE=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_COSTO="Costo"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_COSTO="Costo totale in euro da ripartire"
COM_TGRIPARTI_FORM_LBL_RICEVUTA_DATA="Data"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_DATA=""
COM_TGRIPARTI_FORM_LBL_RICEVUTA_CONDOMINIO="Condominio"
COM_TGRIPARTI_FORM_DESC_RICEVUTA_CONDOMINIO="Seleziona il condomino relativo"
COM_TGRIPARTI_TITLE_LIST_VIEW_RICEVUTE="Ricevute"
COM_TGRIPARTI_TITLE_LIST_VIEW_RICEVUTE_DESC="Show a list of Ricevute"
COM_TGRIPARTI_RICEVUTE_ACTIONS="Actions"
COM_TGRIPARTI_RICEVUTE_EDIT="Edit"
COM_TGRIPARTI_RICEVUTE_DELETE="Delete"
COM_TGRIPARTI_TITLE_ITEM_VIEW_RICEVUTA="Single Ricevuta"
COM_TGRIPARTI_TITLE_ITEM_VIEW_RICEVUTA_DESC="Show a specific Ricevuta"
COM_TGRIPARTI_TITLE_FORM_VIEW_RICEVUTA="RicevutaForm"
COM_TGRIPARTI_TITLE_FORM_VIEW_RICEVUTA_DESC="Show a form to add or edit a Ricevuta"
COM_TGRIPARTI_TITLE_LETTURA="Lettura"
COM_TGRIPARTI_LEGEND_LETTURA="Lettura"
COM_TGRIPARTI_FORM_LBL_LETTURA_ID="ID"
COM_TGRIPARTI_FORM_DESC_LETTURA_ID=""
COM_TGRIPARTI_FORM_LBL_LETTURA_ORDERING="Order"
COM_TGRIPARTI_FORM_DESC_LETTURA_ORDERING=""
COM_TGRIPARTI_FORM_LBL_LETTURA_STATE="State"
COM_TGRIPARTI_FORM_DESC_LETTURA_STATE=""
COM_TGRIPARTI_FORM_LBL_LETTURA_CHECKED_OUT="N/A"
COM_TGRIPARTI_FORM_DESC_LETTURA_CHECKED_OUT=""
COM_TGRIPARTI_FORM_LBL_LETTURA_CHECKED_OUT_TIME="N/A"
COM_TGRIPARTI_FORM_DESC_LETTURA_CHECKED_OUT_TIME=""
COM_TGRIPARTI_FORM_LBL_LETTURA_CREATED_BY="Created by"
COM_TGRIPARTI_FORM_DESC_LETTURA_CREATED_BY=""
COM_TGRIPARTI_FORM_LBL_LETTURA_MODIFIED_BY="Modified by"
COM_TGRIPARTI_FORM_DESC_LETTURA_MODIFIED_BY=""
COM_TGRIPARTI_FORM_LBL_LETTURA_NOMINATIVO="Nominativo"
COM_TGRIPARTI_FORM_DESC_LETTURA_NOMINATIVO=""
COM_TGRIPARTI_FORM_LBL_LETTURA_LETTURA="Lettura"
COM_TGRIPARTI_FORM_DESC_LETTURA_LETTURA=""
COM_TGRIPARTI_FORM_LBL_LETTURA_RIPARTIZIONE="Ripartizione"
COM_TGRIPARTI_FORM_DESC_LETTURA_RIPARTIZIONE=""
COM_TGRIPARTI_TITLE_LIST_VIEW_LETTURE="Letture"
COM_TGRIPARTI_TITLE_LIST_VIEW_LETTURE_DESC="Show a list of Letture"
COM_TGRIPARTI_LETTURE_ACTIONS="Actions"
COM_TGRIPARTI_LETTURE_EDIT="Edit"
COM_TGRIPARTI_LETTURE_DELETE="Delete"
COM_TGRIPARTI_TITLE_ITEM_VIEW_LETTURA="Single Lettura"
COM_TGRIPARTI_TITLE_ITEM_VIEW_LETTURA_DESC="Show a specific Lettura"
COM_TGRIPARTI_TITLE_FORM_VIEW_LETTURA="LetturaForm"
COM_TGRIPARTI_TITLE_FORM_VIEW_LETTURA_DESC="Show a form to add or edit a Lettura"
COM_TGRIPARTI_FORM_LBL_FIRMA="Firma"
COM_TGRIPARTI_FORM_DESC_FIRMA=""
COM_TGRIPARTI_FORM_LBL_NOTA="Nota"
COM_TGRIPARTI_FORM_DESC_NOTA=""
