<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="via" type="text" filter="safehtml" required="true" label="COM_TGRIPARTI_FORM_LBL_CONDOMINIO_VIA" description="COM_TGRIPARTI_FORM_DESC_CONDOMINIO_VIA" hint="COM_TGRIPARTI_FORM_LBL_CONDOMINIO_VIA"/>
    <field name="cap" type="text" filter="safehtml" required="true" label="COM_TGRIPARTI_FORM_LBL_CONDOMINIO_CAP" description="COM_TGRIPARTI_FORM_DESC_CONDOMINIO_CAP" hint="COM_TGRIPARTI_FORM_LBL_CONDOMINIO_CAP"/>
    <field name="citta" type="text" filter="safehtml" required="true" label="COM_TGRIPARTI_FORM_LBL_CONDOMINIO_CITTA" description="COM_TGRIPARTI_FORM_DESC_CONDOMINIO_CITTA" hint="COM_TGRIPARTI_FORM_LBL_CONDOMINIO_CITTA"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
