<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_TGRIPARTI_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="condomino" type="sql" query="SELECT 0 AS `id`, 'COM_TGRIPARTI_NOMINATIVI_CONDOMINO_FILTER' AS `val` UNION SELECT `id`,  CONCAT (`via`, ' ', `cap`, ' ', `citta`) AS val FROM `#__tgriparti_condominio`" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>


    </fields>
</form>