<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="nominativo" type="foreignkey" label="COM_TGRIPARTI_FORM_LBL_LETTURA_NOMINATIVO" description="COM_TGRIPARTI_FORM_DESC_LETTURA_NOMINATIVO" class="inputbox" input_type="list" table="#__tgriparti_nominativo" key_field="id" value_field="nome" default="0"/>
    <field name="lettura" type="text" filter="safehtml" label="COM_TGRIPARTI_FORM_LBL_LETTURA_LETTURA" description="COM_TGRIPARTI_FORM_DESC_LETTURA_LETTURA" hint="COM_TGRIPARTI_FORM_LBL_LETTURA_LETTURA"/>
    <field name="ripartizione" type="foreignkey" label="COM_TGRIPARTI_FORM_LBL_LETTURA_RIPARTIZIONE" description="COM_TGRIPARTI_FORM_DESC_LETTURA_RIPARTIZIONE" class="inputbox" input_type="list" table="#__tgriparti_ricevuta" key_field="id" value_field="nome" default="0"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
