MOD_TGRIPARTI_NAME="Module - Ripartizione AMAP"
MOD_TGRIPARTI_DESCRIPTION="Module for showing content of Ripartizione AMAP"
MOD_TGRIPARTI_CUSTOM_CONTENT="Custom Content"
MOD_TGRIPARTI_LIST="List"
MOD_TGRIPARTI_ITEM="Item"
MOD_TGRIPARTI_CONTENT_TYPE_TAB_LBL="Content type"
MOD_TGRIPARTI_CONTENT_TYPE_LBL="Content type"
MOD_TGRIPARTI_CONTENT_TYPE_DESC="Type of content the module should show"
MOD_TGRIPARTI_CUSTOM_CONTENT_TAB_LBL="Custom content"
MOD_TGRIPARTI_CUSTOM_CONTENT_TAB_DESC="Add you own HTML code to show it as a module"
MOD_TGRIPARTI_HTML_LBL="HTML Code"
MOD_TGRIPARTI_HTML_DESC="Write your own HTML code to show it as a module"
MOD_TGRIPARTI_LIST_CONTENT_TAB_LBL="List Content"
MOD_TGRIPARTI_LIST_CONTENT_TAB_DESC="Create a list of items showing the selected field content."
MOD_TGRIPARTI_TABLE_LBL="Table"
MOD_TGRIPARTI_TABLE_DESC="Table name"
MOD_TGRIPARTI_FIELD_LBL="Field"
MOD_TGRIPARTI_FIELD_DESC="Which field you want to show"
MOD_TGRIPARTI_OFFSET_LBL="Offset"
MOD_TGRIPARTI_OFFSET_DESC="How many items you want to skip"
MOD_TGRIPARTI_LIMIT_LBL="Limit"
MOD_TGRIPARTI_LIMIT_DESC="How many records you want to show"
MOD_TGRIPARTI_ITEM_CONTENT_TAB="Item content"
MOD_TGRIPARTI_ITEM_CONTENT_TAB_DESC="Show a specific item from one of your component table"
MOD_TGRIPARTI_ITEM_ID_LBL="Item ID"
MOD_TGRIPARTI_ITEM_ID_DESC="The ID of the item you want to show"
MOD_TGRIPARTI_CONTENT_TYPE_TAB_DESC="Configure which type of content you want to show"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_ID="ID"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_ORDERING="Order"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_STATE="State"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_CHECKED_OUT="N/A"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_CHECKED_OUT_TIME="N/A"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_CREATED_BY="Created by"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_MODIFIED_BY="Modified by"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_VIA="Via"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_CAP="Cap"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_CONDOMINIO_CITTA="Citta"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_NOMINATIVO_ID="ID"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_NOMINATIVO_ORDERING="Order"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_NOMINATIVO_STATE="State"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_NOMINATIVO_CHECKED_OUT="N/A"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_NOMINATIVO_CHECKED_OUT_TIME="N/A"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_NOMINATIVO_CREATED_BY="Created by"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_NOMINATIVO_MODIFIED_BY="Modified by"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_NOMINATIVO_NOME="Nominativo"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_NOMINATIVO_CONDOMINO="Condomino"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_ID="ID"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_ORDERING="Order"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_STATE="State"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_CHECKED_OUT="N/A"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_CHECKED_OUT_TIME="N/A"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_CREATED_BY="Created by"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_MODIFIED_BY="Modified by"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_NOME="Nome"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_DESCRIZIONE="Descrizione"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_COSTO="Costo"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_DATA="Data"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_RICEVUTA_CONDOMINIO="Condominio"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_ID="ID"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_ORDERING="Order"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_STATE="State"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_CHECKED_OUT="N/A"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_CHECKED_OUT_TIME="N/A"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_CREATED_BY="Created by"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_MODIFIED_BY="Modified by"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_NOMINATIVO="Nominativo"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_LETTURA="Lettura"
MOD_TGRIPARTI_HEADER_FIELD_TGRIPARTI_LETTURA_RIPARTIZIONE="Ripartizione"
