COM_TGRIPARTI="Ripartizione AMAP"
COM_TGRIPARTI_XML_DESCRIPTION="Gestione Ripartizioni condominiali spese acqua per amministratori di condominio"
COM_TGRIPARTI_TEST_LABEL="Test label"

COM_TGRIPARTI_TITLE_CONDOMINI="Condomini"

COM_TGRIPARTI_TITLE_LIST_VIEW_CONDOMINI="Condomini"

COM_TGRIPARTI_TITLE_LIST_VIEW_CONDOMINI_DESC="Show a list of Condomini"

COM_TGRIPARTI_TITLE_ITEM_VIEW_CONDOMINIO="Single Condominio"

COM_TGRIPARTI_TITLE_ITEM_VIEW_CONDOMINIO_DESC="Show a specific Condominio"

COM_TGRIPARTI_TITLE_FORM_VIEW_CONDOMINIO="CondominioForm"

COM_TGRIPARTI_TITLE_FORM_VIEW_CONDOMINIO_DESC="Show a form to add or edit a Condominio"

COM_TGRIPARTI_TITLE_NOMINATIVI="Nominativi"

COM_TGRIPARTI_TITLE_LIST_VIEW_NOMINATIVI="Nominativi"

COM_TGRIPARTI_TITLE_LIST_VIEW_NOMINATIVI_DESC="Show a list of Nominativi"

COM_TGRIPARTI_TITLE_ITEM_VIEW_NOMINATIVO="Single Nominativo"

COM_TGRIPARTI_TITLE_ITEM_VIEW_NOMINATIVO_DESC="Show a specific Nominativo"

COM_TGRIPARTI_TITLE_FORM_VIEW_NOMINATIVO="NominativoForm"

COM_TGRIPARTI_TITLE_FORM_VIEW_NOMINATIVO_DESC="Show a form to add or edit a Nominativo"

COM_TGRIPARTI_TITLE_RICEVUTE="Ricevute"

COM_TGRIPARTI_TITLE_LIST_VIEW_RICEVUTE="Ricevute"

COM_TGRIPARTI_TITLE_LIST_VIEW_RICEVUTE_DESC="Show a list of Ricevute"

COM_TGRIPARTI_TITLE_ITEM_VIEW_RICEVUTA="Single Ricevuta"

COM_TGRIPARTI_TITLE_ITEM_VIEW_RICEVUTA_DESC="Show a specific Ricevuta"

COM_TGRIPARTI_TITLE_FORM_VIEW_RICEVUTA="RicevutaForm"

COM_TGRIPARTI_TITLE_FORM_VIEW_RICEVUTA_DESC="Show a form to add or edit a Ricevuta"

COM_TGRIPARTI_TITLE_LETTURE="Letture"

COM_TGRIPARTI_TITLE_LIST_VIEW_LETTURE="Letture"

COM_TGRIPARTI_TITLE_LIST_VIEW_LETTURE_DESC="Show a list of Letture"

COM_TGRIPARTI_TITLE_ITEM_VIEW_LETTURA="Single Lettura"

COM_TGRIPARTI_TITLE_ITEM_VIEW_LETTURA_DESC="Show a specific Lettura"

COM_TGRIPARTI_TITLE_FORM_VIEW_LETTURA="LetturaForm"

COM_TGRIPARTI_TITLE_FORM_VIEW_LETTURA_DESC="Show a form to add or edit a Lettura"

COM_TGRIPARTI_TITLE_RIPARTIZIONI="Ripartizioni"

COM_TGRIPARTI_TITLE_LIST_VIEW_RIPARTIZIONI="Ripartizioni"

COM_TGRIPARTI_TITLE_LIST_VIEW_RIPARTIZIONI_DESC="Show a list of Ripartizioni"

COM_TGRIPARTI_TITLE_ITEM_VIEW_RIPARTIZIONE="Single Ripartizione"

COM_TGRIPARTI_TITLE_ITEM_VIEW_RIPARTIZIONE_DESC="Show a specific Ripartizione"

COM_TGRIPARTI_TITLE_FORM_VIEW_RIPARTIZIONE="RipartizioneForm"

COM_TGRIPARTI_TITLE_FORM_VIEW_RIPARTIZIONE_DESC="Show a form to add or edit a Ripartizione"

COM_TGRIPARTI_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_TGRIPARTI_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_TGRIPARTI_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_TGRIPARTI_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_TGRIPARTI_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_TGRIPARTI_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_TGRIPARTI_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_TGRIPARTI_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_TGRIPARTI_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_TGRIPARTI_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_TGRIPARTI_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_TGRIPARTI_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_TGRIPARTI_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_TGRIPARTI_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_TGRIPARTI_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_TGRIPARTI_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_TGRIPARTI_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_TGRIPARTI_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_TGRIPARTI_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_TGRIPARTI_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_TGRIPARTI_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_TGRIPARTI_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
